
### Exercício CA2-Part2

#### 1- In your repository create a new branch called tut-basic-gradle. You should use this branch for this part of the assignment (do not forget to checkout this branch).

Utilizar os seguintes comandos:

    git branch tut-basic-gradle     (cria o novo branch)
    git checkout tut-basic-gradle   (muda para o novo branch criado)
    
#### 2- As instructed in the readme file of the tutorial, use https://start.spring.io to start a new gradle spring project with the following dependencies: Rest Repositories; Thymeleaf; JPA; H2.

Ir ao link fornecido e criar um novo projeto com as 'dependecies' indicadas, nomeadamente:
    
    Rest Repositories;
    Thymeleaf;
    JPA;
    H2;
    
#### 3- Extract the generated zip file inside the folder "CA2/Part2/" of your repository. We now have an "empty" spring application that can be built using gradle. You can check the available gradle tasks by executing ./gradlew tasks.

Para completar este passo, estando concluido o passo anterior devemos fazer download do projeto que criamos e extrair esse ficheiro para uma nova pasta criada com o nome de "part2" que estará dentro da pasta CA2.

No final deste passo foram enviadas todas as alterações para o repositorio.


#### 4-  Delete the src folder. We want to use the code from the basic tutorial...

Apagar a pasta src original.


#### 5- Copy the src folder (and all its subfolders) from the basic folder of the tutorial into this new folder.
  Copy also the files webpack.config.js and package.json
  Delete the folder src/main/resources/static/built/ since this folder should be generated from the javascrit by the tool webpack.


#### 6- You can now experiment with the application by using ./gradlew bootRun.

Executar no terminal o comando:
    
    gradlew bootRun



#### 7 & 8 - We will add the gradle plugin org.siouan.front end to the project so that gradle is also able to manage the frontend.

* No ficheiro build.gradle adicionar o seguinte código à secção de plugins:
 
       plugins {
        	id "org.siouan.frontend" version "1.4.1"
        }

#### 8- Add the following line to the plugins block in build.gradle:

 * No ficheiro build.gradle adicionar o seguinte código à secção de plugins:
    
    id "org.siouan.frontend" version "1.4.1"

####9 - Add also the following code in build.gradle to configure the previous plugin:

Ir novamente ao ficheiro build.gradle e adicionar as seguintes linhas:

    frontend {
    nodeVersion = "12.13.1"
    assembleScript = "run webpack"
    }
    
### 10- Update the scripts section/object in package.json to configure the execution of webpack (second line inside "scripts"):
    
Para completar este passo foi necessário ir ao ficheiro _package.json_ e atualizar a parte do scripts:

    "scripts": {
    "watch": "webpack --watch -d",
    "webpack": "webpack"
    },
    
#### 11- You can now execute ./gradlew build. The tasks related to the frontend are also executed and the frontend code is generated.

Utilizar o comando:

    gradlew build
   

#### 12- You may now execute the application by using ./gradlew bootRun

Utilizar no terminal o seguinte comando:    
    
    gradlew bootRun

#### 13- Add a task to gradle to copy the generated jar to a folder named "dist" located a the project root folder level
    
* No ficheiro build.gradle adicionar o seguinte bloco de código:

       task jarCopy(type: Copy) {
                from 'build/libs/demo-0.0.1-SNAPSHOT.jar'
                into 'dist'
            }
            
* Para executar esta tarefa, correr o seguinte comando na linha de comandos:

       gradlew jarCopy

#### 14- Add a task to gradle to delete all the files generated by webpack (usually located at src/resources/main/static/built/). This new task should be executed automatically by gradle before the task clean.

* No ficheiro build.gradle adicionar o seguinte bloco de código:

       clean.doFirst {
       delete 'src/main/resources/static/built/.'
       }
        
* Para executar esta tarefa, correr o seguinte comando na linha de comandos:

       gradlew clean


#### 15- Experiment all the developed features and, when you feel confident that they all work commit your code and merge with the master branch.

      git checkout master
      git merge tut-basic-gradle
      git push

#### 16- Document all your work in a readme.md file (including the analysis if alternatives, if developed).

No ficheiro README.md está contida toda a informação para completar os passos da ficha CA2-part2.

#### 17-  At the end of part 2 of this assignment mark your repository with the tag ca2-part2.

Utilizar os comandos:

    git tag ca2-part2
    git push origin ca2-part2